........................................................................................................................514.................
.......................................................................................................................*....869.............
...377......................................................855*........................................................844.*...........679.
......*...........197.........817..336.759......................548................748.......................................254...169..*...
.......36....368.*...............*....*............88.................135.........*................................................*.....768
............*....909..............427..............*...................*...........450..........................................621.........
...........882...............776...................555..................971....217.............................674.917..............441*760.
............................*...............................................45*...................................*.........................
..................370.....425......................................................................549....238........367....................
.................*.......................761...............................929..907...............*.......*....324..*.......................
...........504...388......................*...................................*....*623.........532........573....*..840....................
...........*.........305.........687.......971...............................657.................................807............98..........
..........502...62...*.............*.................................................................585..........................*.........
...............*....209.825.482.993..........972............620*664..................................*...................952....160.........
...............931......*...*............551..*....711......................224*115...851.772.......505..............796*...................
........................103..275........*......564..*....................................*..................................................
.........................................951........703.....................................*........257*809.........................284....
.....684........333..................827.....*211........................................855.86.....................................*.......
.......*...........*.........917........*.409............................................................511....358..................237....
.......663.......311.........*.......158...............442..............................941*837.........*..........*........................
..........................409..........................*.......283....................................680.........730.......................
............................................857.........418.....*............610..643.......................................................
........................................800*.................194.............*.......*......................................................
..............................................................................16....695................................*750.................
....611........................................362..711.............................................................213.............86......
204*.............................................*....*...............................................................................*.....
................................834............192...619...........................942................................................340...
.......957.........................*......................962........................*...................................624................
.......*....................349....144.............350.......*.......................541......................190*......*...................
....484....................*..........................*....530................208.................................489.828...................
........................715.........................645.........................*.......*185................................................
491*192..........................................................................711.948.........572........................................
........274..............................288*965........919..............................676.....*..........................................
.........*..............................................*...............................*.........897.......................................
.......306..............................................553..........................884..............................794...................
.....................................................................................................................*......................
.605......537..................................................................227*995.............................958..........547.........
...*.....*.............................*......................................................................367.................*.........
..690....916........................894.440.....................................................................*...............237.........
................................................................................................................56..........................
...936..639*947..........................................307.257........697...........................................*241..................
...*................568............................41.......*............*.........................................982......................
..323.................*..195*.......................*.....*.............852...................................................326...........
.....................767.....936..........744.290..839.382.543............................................................323*.........884..
...........962...............................*.........................502.265.150.....................................................*....
955*818.......*.......124*512..256.......................................*....*.......................................................4.....
..............284...............*......172...............................380............................428.................................
.............................745..........*...............................................249............*..................................
........................................978..................179.........................*...............550..........................507...
..............913.................215.........................*...........................130..........................................*....
...27..........*.....................*.205*403..............59........................................................................697...
....*.........731.................155.......................................................................................................
.985................599...............191..520..............................................................................................
....................*..................*...*....................................................................311*413.....................
..................157...............90.398.945..............................................................................................
.............297....................*.........................317.........................709.................503...............305*845.....
......661....*......................524..........................*...........................*...............*..............................
.......*.....820................................................239........................339...............106............................
........114..................................................................319....373.....................................................
.............................................*.................................*...*........................................................
........*................787.440..........842.825............................590...357..........949......523....470..292....................
.....594.459...............*....*................................................................*.......*.......*....*........243..........
.........................535.....674............................................................32.......951.....217.346......*.............
..183..................................833................................................................................*....678..........
...*................826...................*.....................................868...........753...181................323.508..............
...382................*...169...........295....212.767....*970..................*................*..*..........................36..766*.....
...............61..697.....*................46.*....*..691......970............786............775...235..................*550....*.....417..
.................*........689...645.....549*...821.601.............*..................................................464.....609...........
.................48...888.......*...................................305.......................................27......................123...
........................*....412...................................................989.........................*.......................*....
..............506........11....................................................963*..........................413........485.............33..
....589.......*.........................................................................................................*...................
...*.........663.........................................................655.....648..823............................150....................
515.......................475....825...................459..............*..........*...*...........................................689......
............................*.......*837...............*..............726........372....922..........................................*......
...............*..........679.........................796......109...........................527..................................798.......
............742.46.............................................*..............................*.............................................
.............................................536*510...604...540.........................172.799............................................
..............808*.....................................*.........577.....................*....................................39............
..................446..................................543.......*........................445..................................*............
..572..................................419......................72.902..........................................................945.........
.....*.................273.............*...........................*...142............688....................850...........846..............
...880................*..............883..........................197.*...........316*.........................*............*...............
.........385.......179.................................................350...863............73..................214......478................
......22....*..........................*682........................309.........*....557.....*................................698.......218..
......*...645........................89......*853..................*...386..341.......*...228............718*492...............*.......*....
.....576..................................513....................509......*.........710.........615...........................165.......292.
.........................................................487...........503........................*.................................648.....
..19*454.............78...................876.............*...........................383........523....................678............*....
.....................*...................*..........100....367..........361.......207*....................................*..........237....
.....................502...............909.411.....*.....................*..............................................415.................
.............................................*...471........508........891.842..............................................................
..........................906..........*215.338...............*..............*................................................229...........
..........................*.........572.......................927..........344.............291.239...........................*..............
...818.................291..............288...................................................*..............514*.............224...........
.....*..................................*............................................189..........452............644........................
....850..................................869............................................*..153.....*.........493.....211....................
............................................................94.........................498....*...304..........*.....*......................
.......12*48.......244..196..............721....90*29.........*...................522.......487...............317.....531..311..............
.177...............*.....*.................*.............*969.611.......*565........*.............712......................*................
....*..459......149......165............879...........103............497..........258......75....*..........400*............972.............
.269...*.....................................................*475..........................*....145.............414.........................
........209........................................469....894..............................56...............................................
..................................37................*.......................................................................................
...........................367.34...*............517........178*716.........................................................................
..............................*......965.............908....................................................................................
..............581........396.............596.........*........................159......463....................................391...........
.............*...........*..............*..........73............932.........*............*574...186.................996........*...........
............914.......137..............746.........................*......376.......................*560..............*..........511........
.......151................*851......................................284.........754.................................841.....................
........*...797........133.....476..............................................*...........................................................
........839..*................*..........................................477...253.........746.....289..........720*708.....................
............443.........68*....283................................584......*...............*......*.........................................
...239.....................250........50.........................*........74............831....914.........886*492..........................
...*......425...........................*.........................93....................................................116........372......
492..........*.........................789.................861.................................452.....................*..............*.....
......178...528..........*739..............................*...................................*.....746................148..........741....
........*.............262..............325................592..................................386..*.......................................
.....462......................109..706*...................................................*971......674.396...635*..........................
........................413......*...........................................300.......782................*.......742.......................
........................*......450..........................851.................*...............630....854..................................
.....................195...887.............................*..................956................*........................83.359........411.
............................*..........89..................491.................................762..........................*..........*....
............................677........*..............................58......................................................580......559..
....................................910...........................752*................191..............463....................*.............
............216...........722*668.......................................................*....222...195*........................637..........
.....846.......*...............................764*.....................................934...*.............................................
.127*.......757....................................965......................................266....781.........989..........844.............
.............................................................385........................345........*..............*..........*..............
...538..............860......................783..............*............................*796..354..............37......797........725.193
....*..................*....................*...............251..............................................702........................*...
..202..................724...................822..............................................................*.............................
.........................................................*52.....320..........................................47............................
.953*919..............................................601...........*...958.................................................................
...................................................................762.*...............................................................502..
......................................262...............531..698.......234.........................................................149..*...
....................834.....994.......*................*......*..................................................941.................*..211.
.............133......*......*.....613...85..........871.......497..............................................*....................26.....
................*.....656....461........*.......................................................................931.........................
................606....................506..................................................................................................